
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphaHJpbGxtb2Nyd2FzeW10ZHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3ODU0MTgsImV4cCI6MjA1MjM2MTQxOH0.Xy-nzO0I6thvqGIIB576Eds9XpFu91yynGDP9IIaG0E
VITE_SUPABASE_URL=https://jahrillmocrwasymtdwj.supabase.co